# Postgres
PG_AUTH_DSN=postgres://auth:auth@auth-db:5432/auth?sslmode=disable
PG_USER_DSN=postgres://user:user@user-db:5432/user?sslmode=disable
PG_COURT_DSN=postgres://court:court@court-db:5432/court?sslmode=disable
PG_BOOKING_DSN=postgres://booking:booking@booking-db:5432/booking?sslmode=disable


# RabbitMQ
RABBIT_URL=amqp://admin:admin@rabbitmq:5672/
MQ_EXCHANGE=booking.exchange
PAYMENT_EXCHANGE=payment.exchange



# Notification
NOTIFY_EXCHANGES=booking.exchange,payment.exchange
NOTIFY_QUEUE=notification.q
NOTIFY_BINDINGS=booking.*,payment.*
NOTIFY_DLX=notification.dlx
NOTIFY_DLQ=notification.q.dlq

# JWT
JWT_SECRET=supersecret
JWT_EXPIRE_MIN=60
REFRESH_EXPIRE_HR=720


# gRPC Ports (ภายใน docker network)
AUTH_GRPC_ADDR=auth-service:50051
COURT_GRPC_ADDR=court-service:50052
BOOKING_GRPC_ADDR=booking-service:50053
PAYMENT_GRPC_ADDR=payment-service:50054
USER_GRPC_ADDR=user-service:50055


# API Gateway
GATEWAY_HTTP_ADDR=:8080


# Omise
OMISE_PUBLIC_KEY=OMISE_PUBLIC_KEY
OMISE_SECRET_KEY=OMISE_SECRET_KEY
OMISE_API_VERSION=2019-05-29

# Webhook
PAYMENT_WEBHOOK_HTTP_ADDR=:8081       # พอร์ต HTTP ภายในคอนเทนเนอร์
PUBLIC_RETURN_BASE=http://localhost:8080/payments/return
